/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    display: flex;
    width: 100%;
    border-bottom: 1px solid gray;
}
.img{
    width: 15%;
    height: 13vh;
    border-right: 1px solid gray ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.color{
    color: #F8CB46;
    font-size: 7vh;
    font-weight: 800;
}
.green{
    color: #54B226;
}
.search{
    width: 85%;
    display: flex;
}
.delivery{
    width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 25px;
}
.bold{
    font-weight: 900;
    font-size: 18px;
}
.ri-arrow-down-s-fill{
    font-weight: 700;
}
.inputbar{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    width: 80%;
    height: 6vh;
    border-radius: 12px;
    border: 1px solid gray;
    padding-left: 20px;
    outline: none;
}
.login{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.cart{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn{
  width: 100px;
  height: 6vh;
  border-radius: 12px;
  border: none;
  background-color: #0C831F;
  color: white;
  font-size: 16px;
}
#sec1img{
  width: 100%;
  height: 34vh;
}
#pharmacy{
  width: 27%;
  height: 30vh;
  padding-left: 20px;
}
#pharmacy1{
  width: 27%;
  height: 30vh;
  padding-left: 8px;
}
#sec1text{
  display: flex;
  justify-self: center;
  width: 90%;
  display: flex;
}
#sec2text{
  margin-left:  60px;
  margin-right: 60px;
  display: flex;
  justify-self: center;
}
.img2{
  width: 120px;
}
.sec2main{
  margin-top: 0.50%;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  margin-left:  60px;
  margin-right: 60px;
}
.Sec3text{
  margin-left:  60px;
  margin-right: 60px;
  display: flex;
  flex-wrap: wrap;
}
.sec3show{
  width: 14%;
  padding: 1%;
  padding-top: 0px;
  margin: 0.2%;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.sec3img{
  width: 99%;
  margin-top: 0px;
  padding-top: 0px;
}
.timing{
  font-size: x-small;
  font-weight: 700;
  background-color: #E8E8E8;
  width: fit-content;
  padding: 1%;
  border: 1px solid #E8E8E8;
  border-radius: 25px;
}
.title{
  text-transform: capitalize;
  height: 40px;
  margin-top: 5px;
}
.weight{
  color: #747474;
  font-weight: 100;
  margin-top: 5px;
}
.multi{
  display: flex;
  width: 100%;
  margin-top: 10px;
}
.price{
  width: 60%;
  display: flex;
  align-items: center;
}
.btn{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button{
  width: 100%;
  border: 1px solid #318616;
  background-color: white;
  color: #318616;
  height: 35px;
  border-radius: 8px;
  font-weight: 600;
}
.container{
  width: 95%;
  display: flex;
  justify-self: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.name{
  width: 80%;
}
.name2{
  width: 20%;
  display: flex;
  justify-content : flex-end;
  align-self: center;
  color: #0C831F;
}


.footer {
display: flex;
justify-self: center;
width: 95%;
}
.footer-column1 {
  width: 40%;
  margin: 10px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.footer-column2 {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  margin-top: 10px;
}
.footer-column1 h3 {
  font-weight: bold;
}
.footer-column1 ul {
  list-style: none;
  width: 30%;
}
.footer-column1 ul li {
  margin-bottom: 10px;
}
.footer-column1 ul li a {
  text-decoration: none;
  color: #333;
}
.footer-column1 ul li a:hover {
  text-decoration: none;
}
#green{
  margin-left: 40px;
}
.footer-column2 h3 {
  font-weight: bold;
}
.footer-column2 ul {
  list-style: none;
  width: 33%;
}
.footer-column2 ul li {
  margin-bottom: 10px;
}
.footer-column2 ul li a {
  text-decoration: none;
  color: #333;
}
.footer-column2 ul li a:hover {
  text-decoration: none;
}
.width100{
  display: flex;
  margin-top: 25px;
  justify-self: center;
  width: 95%;
}
.w40{
  width: 40%;
  padding-left: 10px;
}
.w60{
  width: 55%;
  }
.h4{
  width: 95%;
  margin-bottom: 2%;
  justify-self: center;
}
.footer-column3{
  width: 80%;
  display: flex;
  justify-self: center;
  align-items: center;
}
.w20-1{
  width: 33%;
  height: 50%;
}
.w20-2{
  width: 33%;
  height: 50%;
  display: flex;
  align-items: center;
}
.w20-2 img{
  width: 30%;
  padding-left: 10px;
}
.w20-3{
  width: 33%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.icon{
  width: 14%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  color: white;
  background-color: #1F1F1F;
  border-radius: 30px;
}
.border{
  margin-top: 20px;
  border-top: 1px solid #747474;
}